{
  "profiles": {
    "WinPropertyGrid.SampleApp (Package)": {
      "commandName": "MsixPackage"
    },
    "WinPropertyGrid.SampleApp (Unpackaged)": {
      "commandName": "Project"
    }
  }
}